<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: #23111F;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header> <img src="logo.jpg" alt="NeuralIR.com"/>
</header>

<nav class="nav">
NeuralIR is applying AI to scientific information retrieval (IR).
New methods are needed to deal with the exponential growth in content. 
NeuralIR's solutions integrate search directly in cloud notebooks (notebook.studio), 
allowing more productive scientific workflows. <P>
NeuralIR maintains an open experimental mathematical object index at <A ref=http://xmoi.org>xmoi.org </a>.
    <P>
  The goal is to span two dynamic online communities, the Python/DataScience ecosystem of notebooks and open access research,
  to enable NeuralIR to scale up support for computer-aided workflows in a wide range of application areas.<P>

</nav>

<article class="article">
  <!--<h1>Neural Information Retrieval</h1> -->
</article>

<footer>Copyright &copy; 2017  neuralIR.com</footer>
</div>

</body>
</html>


